@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?5hrfeu');
	src:url('fonts/icomoon.eot?#iefix5hrfeu') format('embedded-opentype'),
		url('fonts/icomoon.woff?5hrfeu') format('woff'),
		url('fonts/icomoon.ttf?5hrfeu') format('truetype'),
		url('fonts/icomoon.svg?5hrfeu#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-contact:before {
	content: "\e600";
}
.icon-user:before {
	content: "\e601";
}
.icon-portfolio:before {
	content: "\e602";
}
.icon-star:before {
	content: "\e606";
}
.icon-twitter:before {
	content: "\e603";
}
.icon-github:before {
	content: "\e604";
}
.icon-linkedin:before {
	content: "\e605";
}
